body{
	padding-top: 0;
}

.sidebar {
    max-width: 100%;
}

#mynetwork{
  position: fixed !important;
  position: absolute;
  margin-top: 100px;
  float: left;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#bubbles{
  position: fixed !important;
  position: absolute;
  margin-top: 100px;
  /* margin-left: 100px; */
  float: left;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:960px) {
  #bubbles {
    margin-left: 320px;
  }
}

md-dialog{
  padding: 20px;
  text-align: center;
}